
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color:rgba(0,0,0,0.5);
    font-size: 1em;
}
body{
	background-color: rgba(255,145,175,0.2);


}
h1,h2{
	color:black;
}

html{
	font-size: 10px;
	/*font-family: "Roboto Cn", sans-serif;*/



}

a{
	text-decoration: none;
	color: #eee;
}

header{
	width: 100%;
	height: 7vh;
	background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)),  center no-repeat;
	background-size: cover;
	position: relative;
  overflow: hidden;
	
}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.2rem;
}

.brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  
}
.about,
.main-sec{
	padding: 2% 10% ;
	text-align: left;
	background-color:rgba(145,163,176,0.7);
	font-size: 1.8rem;

	max-width: 100%;
}

mark{
	background-color:pink;
}
#main-wrapper h3, p{
	margin-bottom: 2em;
}
/*Main Content*/


/*side menu bar*/
.menu-bar{
	background-color: black;
	min-width: 25%;

}
.menu-bar li{
	padding: 1.5em;
	text-align: center;
	list-style: none;
}
.menu-bar li:hover{
	background-color: pink;
}

/*Article*/

/*.article{
	max-height:50vh;
}*/
#main-wrapper{
	display: flex;
	background-color: rgba(255,145,175,0.2);
}
.line-1::before {
    content: "______________";
    margin: 0 2%;
    
}
.line-1::after {
    content: "______________";
    margin: 0 2%;
}
.article h1,h3,h5{
	line-height: 1.5em;
	min-width: 65%;
	text-align: left;
	max-width: 100%;
	margin:2% 10%;
}
.article p {
	line-height: 1.5em;
	min-width: 65%;
	margin:2% 10%;
	max-width: 100%;
	display: inline-block;
	float: right;

	
}
strong{
	display:flex;
	padding: 2em;
}

/*side contect*/
.parent-for-side-content{
	min-width: 30%;
	
	max-height: 30%;
	display: inline-block;
	height: fit-content;
}
.menu-bar{
	margin:2% 0 ;
}
.parent-for-side-content{
	display: flex;
	flex-direction: column;
}
/*card*/
.profile-image{
 	border-radius: 50%;
 	border:5px solid #fff;
 	
 }
 
 .card{
 	min-width: 100%;
 	box-shadow: 0 0 20px rgba(0,0,0,0.2);
 	max-width:90%;
 	margin:0 5rem 0 0;
 	display:flex;
 	flex-direction:column;
 	background-color: rgba(145,163,176,0.7);
 	text-align: center;
 	color: #fff;
 	
 	
 	
 }

 .profile-name{
 	font-size:2rem;
 	line-height: 1.1;
 	letter-spacing: 1px;
 	margin-bottom: 0;
 	opacity:0.8;
}
.card p{
	margin-bottom: 1%;
}

.profile-name ::after{
	content:"";
	display:block;
	height: 1px;
	width:2em;
	background:#fff;
	opacity:0.8;
}

.profile-position{
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size:0.85rem;
	margin-top: 0;
}

.profile-body{
	font-weight:300;
	margin-bottom: 0;
}
 .social-list{
 	display:flex;
 	justify-content:space-around;
 	list-style: none;
 	margin:0 auto;
 	padding:0;
 	width:125px;
 	}

 .social-link{
 	color: #5bcbf0;
 	opacity: 0.5;
 	font-size:1.125rem;
}
.social-link:hover,
.social-link:focus{
	opacity:1;
}

@media (min-width: 30%){
	.card{
		flex-direction: row;
	}
	.profile-main{
		text-align: left;
		margin-left: 2em;
	}
}
/*Message Post*/
.post {
    
    padding: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
}



#blog-list {
    padding: 10px;
}

form {
    padding: 60px 10px 10px;
    display: grid;
    background-color: rgba(145,163,176,0.7);
}

input#post-title, textarea#post-body {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}


/*two images wala flex*/
.two-image{
	background-color: rgba(255,145,175,0.2);
}
.two-image-1{
	display:flex;
	line-height: 1.5em;
	text-align: left;
	padding: 2em 1em;

	
}
.two-image-1 p{
	padding-left: 1em;
}
.line-1{
	text-align: center;
	padding-bottom: 2%;
}
img{
	max-width: 100%;
    height: auto;
    max-width: 12em;
    border-radius: 1em;
}
/*3-column layout*/
.three-column-layout{
	background-color: rgba(255,145,175,0.2);
	display: flex;
	flex-direction: column;
	padding-bottom: 2em;

}
.row{
 /*column-count:3;*/
 -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 2em;
     -moz-column-gap: 2em;
          column-gap: 2em;

  


}
.column{
	border:0.5em solid pink;
	border-radius: 0.75em;
    width: 100%;
	object-fit: none;
	padding: 1em 1em;
	height: 30vh;
	display: inline-block;
	margin-bottom: 1em;


}
.column h2{
	text-align: center;
	margin:1em 0;
}



.column img{
text-align: center;
min-width:100%;
max-height: 60%;
object-fit: cover;
}
.para-2{
	margin-bottom: 1.5em;
}

.set {
	min-width: 15em;
}
/*footer*/
.footers {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
    background-color:rgba(145,163,176,0.7);


}

.footer {
	flex: 1;
	margin-top: 2em;
	justify-content: space-between;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
	
}


